# demo-spring-cloud

./: pom.xml
src/main/java/demo/sport/zones/: SportZonesServer.java
src/main/java/demo/sport/zones/call/: INodeServiceCaller.java  IReviewServiceCaller.java  ITeamServiceCaller.java  ResultOutHandler.java
src/main/java/demo/sport/zones/common/advice/: GlobalControllerAdivice.java
src/main/java/demo/sport/zones/common/config/: CustomRedisConfig.java  DatacsDataConfig.java  JacksonMapperConfig.java  MybatisPlusConfig.java  NodeServiceConfig.java  SpringRedisConfig.java  StorageBaseConfig.java  StoragePathConfig.java  Swagger2Config.java  ThreadPoolConfig.java
src/main/java/demo/sport/zones/common/constant/: RedisCacheEnum.java  ZonesSequenEnum.java
src/main/java/demo/sport/zones/common/exception/: ErrorMessageEnum.java  GlobalExceptionHandler.java
src/main/java/demo/sport/zones/common/utils/: ThemePageUtil.java
src/main/java/demo/sport/zones/controller/: ThemeCmsController.java  ThemeController.java  ZonesCmsController.java  ZonesJobController.java  ZonesServiceController.java
src/main/java/demo/sport/zones/convert/: ICionConvert.java  IGameConvert.java  IRankConvert.java  IThemeConvert.java  IThemeInfoConvert.java  IThemeMembConvert.java  IZoneExperConvert.java  IZoneMessConvert.java  IZonePFileConvert.java  IZonesCionConvert.java  IZonesGameConvert.java  IZonesMedalConvert.java  IZonesRankConvert.java  IZonesZoneConvert.java  IZonesZoneDateConvert.java  IZonesZoneTimeConvert.java  SportZonesJobConvert.java
src/main/java/demo/sport/zones/convert/cms/: IDateCmsConvert.java  ITimeCmsConvert.java  IZonesCmsConvert.java
src/main/java/demo/sport/zones/domain/: CionLimitInfoPO.java  GameExperInfoPO.java  PlaceCionInfoPO.java  PlaceExperFlowPO.java  PlaceGameInfoPO.java  PlaceThemeInfoPO.java  PlaceThemeZonePO.java  PlaceZoneGamePO.java  PlayExperInfoPO.java  RankGameInfoPO.java  TeamExperInfoPO.java  ThemeGameInfoPO.java  ThemeHeadInfoPO.java  ThemeMedalInfoPO.java  ThemeTaskInfoPO.java  ThemeZoneInfoPO.java  ZonesMessInfoPO.java  ZonesNationInfoPO.java  ZonesPfileInfoPO.java  ZonesThemeCionPO.java  ZonesThemeMembPO.java  ZonesThemeRankPO.java  ZonesZoneBasePO.java  ZonesZoneDatePO.java  ZonesZoneGamePO.java  ZonesZoneInfoPO.java  ZonesZoneTimePO.java  ZonesZoneUserPO.java
src/main/java/demo/sport/zones/entity/: CionLimitInfoBO.java  GameExperInfoBO.java  PlaceCionInfoBO.java  PlaceExperFlowBO.java  PlaceThemeInfoBO.java  PlaceZoneInfoBO.java  PlayExperInfoBO.java  PlayTaskInfoBO.java  RankGameInfoBO.java  RankTaskInfoBO.java  TeamExperInfoBO.java  ThemeCionInfoBO.java  ThemeGameInfoBO.java  ThemeHeadInfoBO.java  ThemeMedalInfoBO.java  ThemeZoneInfoBO.java  ZonesPfileInfoBO.java
src/main/java/demo/sport/zones/entity/bo/: ZonesZoneInfoCmsBO.java
src/main/java/demo/sport/zones/job/: ZoneStateUpdateJob.java
src/main/java/demo/sport/zones/manager/: ICionCmsManager.java  IDateCmsManager.java  IExperCmsManager.java  IGameCmsManager.java  IMessCmsManager.java  IRankCmsManager.java  IThemeCmsManager.java  IThemeHeadManager.java  ITimeCmsManager.java  IZonesCmsManager.java
src/main/java/demo/sport/zones/manager/impl/: CionCmsManagerImpl.java  DateCmsManagerImpl.java  GameCmsManagerImpl.java  IExperCmsManagerImpl.java  IThemeHeadMangerImpl.java  MessCmsManagerImpl.java  RankCmsManagerImpl.java  ThemeCmsManagerImpl.java  TimeCmsManagerImpl.java  ZonesCmsManagerImpl.java
src/main/java/demo/sport/zones/mapper/: ICionInfoMapper.java  ICionLimitMapper.java  IExperFlowMapper.java  IGameExperMapper.java  IGameInfoMapper.java  IPFileInfoMapper.java  IPlayExperMapper.java  IRankGameMapper.java  ITeamExperMapper.java  IThemeCionMapper.java  IThemeHeadMapper.java  IThemeInfoMapper.java  IThemeMedalMapper.java  IThemeMembMapper.java  IThemeMessMapper.java  IThemeRankMapper.java  IThemeTaskMapper.java  IThemeZoneMapper.java  IZoneDateMapper.java  IZoneGameMapper.java  IZoneInfoMapper.java  IZoneTimeMapper.java
src/main/java/demo/sport/zones/queue/consumer/: OrderPrizeConsumer.java  OrderPrizeHandler.java
src/main/java/demo/sport/zones/queue/producer/: ExperPointProducer.java
src/main/java/demo/sport/zones/schedu/: SportZoneScheduTask.java
src/main/java/demo/sport/zones/service/: IGameInfoService.java  IGatheInfoService.java  IPFileInfoService.java  IPlaceInfoService.java  IRviewCallService.java  ITeamInfoService.java  IThemeInfoService.java  IZoneInfoService.java  IZonesCmsService.java  ZonesJobService.java
src/main/java/demo/sport/zones/service/impl/: GameInfoServiceImpl.java  GatheInfoServiceImpl.java  PFileInfoServiceImpl.java  PlaceInfoServiceImpl.java  RviewCallServiceImpl.java  ScheduJobServiceImpl.java  TeamInfoServiceImpl.java  ThemeInfoServiceImpl.java  ZoneInfoServiceImpl.java  ZonesCmsServiceImpl.java
src/main/resources/: bootstrap-dev.yml  bootstrap-env.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml  rebel.xml
src/main/resources/mapper/: CionInfoMapper.xml  CionLimitMapper.xml  ExperFlowMapper.xml  GameExperMapper.xml  GameInfoMapper.xml  PFileInfoMapper.xml  PlayExperMapper.xml  RankGameMapper.xml  TeamInfoMapper.xml  ThemeCionMapper.xml  ThemeHeadMapper.xml  ThemeInfoMapper.xml  ThemeMedalMapper.xml  ThemeMembMapper.xml  ThemeMessMapper.xml  ThemeRankMapper.xml  ThemeTaskMapper.xml  ThemeZoneMapper.xml  ZoneDateMapper.xml  ZoneGameMapper.xml  ZoneInfoMapper.xml  ZoneTimeMapper.xml
