<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-game-center</artifactId>
        <groupId>demo.game</groupId>
        <version>2.1.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>demo-sport-zones</name>
    <artifactId>demo-sport-zones</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>竞技场馆服务</description>

    <properties>
        <hrms.oss.lib.version>2.0.0-SNAPSHOT</hrms.oss.lib.version>
        <hrms.oss.version>2.0.0-SNAPSHOT</hrms.oss.version>
        <hrms.core.version>2.1.0-SNAPSHOT</hrms.core.version>
        <hrms.cache.version>2.0.1-SNAPSHOT</hrms.cache.version>
        <hrms.utils.version>2.0.0-SNAPSHOT</hrms.utils.version>
        <hrms.log.version>2.0.0-SNAPSHOT</hrms.log.version>
        <hrms.sport.conn.version>1.0.0-SNAPSHOT</hrms.sport.conn.version>
        <commons-lang.version>2.6</commons-lang.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hrms.frame</groupId>
            <artifactId>hrms-job-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hrms.account</groupId>
            <artifactId>hrms-account-con</artifactId>
        </dependency>
        <dependency>
            <groupId>com.psdn.review</groupId>
            <artifactId>psdn-review-con</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hrms.order</groupId>
            <artifactId>hrms-order-con</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hrms.sport</groupId>
            <artifactId>hrms-sport-conn</artifactId>
            <version>${hrms.sport.conn.version}</version>
        </dependency>
        <!-- nacos config  -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- nacos 注册中心  -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>HdrHistogram</artifactId>
                    <groupId>org.hdrhistogram</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>HdrHistogram</artifactId>
                    <groupId>org.hdrhistogram</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcpkix-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 数据库 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!-- 验证bean -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!-- hrms lib-->
        <dependency>
            <groupId>com.hrms.frame</groupId>
            <artifactId>hrms-sequence-lib</artifactId>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hrms.frame</groupId>
            <artifactId>hrms-redis-lib</artifactId>
        </dependency>
        <!-- kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!--缓存-->
        <dependency>
            <groupId>com.hrms.frame</groupId>
            <artifactId>hrms-cache-lib</artifactId>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hrms.gateway</groupId>
            <artifactId>hrms-gateway-con</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${maven.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
